NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
SERVER_ADDRESS=http://localhost
DB_HOST=localhost
DB_NAME=database
DB_USERNAME=username
DB_PASSWORD=password
DB_TEST_HOST=localhost
DB_TEST_NAME=test-database
DB_TEST_USERNAME=test-username
DB_TEST_PASSWORD=test-password
